<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body
        {
            background-color: rgb(131, 127, 127);
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        h1{
            
            margin-top:40px ;
            text-align: center;
           
        }
        ul{
            text-decoration: none;
            list-style: none;
        }
        .login
        {
            text-align: center;
            margin: 20px;
        }
        li{
            margin: 10px;
            color: rgb(112, 46, 219);
        }
        .div1
        {
            width: 400px;
            margin-top: 30px;
            height: 500px;
            border: 2px solid wheat;
            margin-left: 500px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.445);
        }
        .image
        {
            width: 180px;
            height: 180px;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-position: center;
            background-size: cover;
            background-image: url(https://www.kindpng.com/picc/m/72-723761_student-png-sammilani-mahavidyalaya-undergraduate-and-dummy-user.png);
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="image">


        </div>
        <h1>User</h1>
    
    <form action="index.php" method="post" class="login">
        
        <ul>
          <li>
            <label style="font-size: 30px;" for="name">Username:</label>
            <input type="text" name="name" style="width: 155px; height: 20px;" id="name" />
          </li>
          <li>
            <label style="font-size: 30px;" for="name">Password:</label>
            <input type="password" style="width: 152px; height: 20px;"  name="email" id="email" />
          </li>
        </ul>
        <input  style="width: 68px; height: 35px; background-color: greenyellow; margin-top: 20px; margin-left: 180px; font-size: 20px;" type="submit"  value="Login"  />
      </form>
    </div>
</body>
</html>